body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0f0f0f;
  color: white;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.card {
  text-align: center;
  max-width: 400px;
  padding: 30px;
  background: #1a1a1a;
  border-radius: 12px;
}

button {
  margin-top: 20px;
  padding: 12px 18px;
  border: none;
  border-radius: 8px;
  background: #1db954;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

#result {
  margin-top: 20px;
  font-size: 18px;
}
